= Quake-term
One day guake stopped working. I thought, eh, who needs it and started working on this script. Works in Ubuntu 11.04 (unity and gnome 2)
== Pre-requesits:
- terminator
- wmctrl
- xdotool (wmctrl can't hide windows and compiz won't shade a window that isn't decorated so I needed this to hide the window)

== Getting it working
- Install the pre-requesits
- Add a keyboard command that calls quake-term.sh and passes a height (it can also pass some other things, look at the script).
- Set up a hot key for the command (I used ctrl-`)

